# StatusSaver

./: build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luralabs/statussaver/: SquareLayout.java  TheApplication.java
app/src/main/java/com/luralabs/statussaver/adapter/: NotificationAdapter.java  NotificationMessageAdapter.java
app/src/main/java/com/luralabs/statussaver/data/local/: FileHelper.java
app/src/main/java/com/luralabs/statussaver/data/model/: ImageModel.java  SampleModel.java
app/src/main/java/com/luralabs/statussaver/database/: WhatsAppDBHistoryDao.java  WhatsAppDBHistoryMessageDao.java  WhatsAppHistoryDB.java
app/src/main/java/com/luralabs/statussaver/database/model/: ListTypeConverters.java  WhatsAppHistory.java  WhatsAppHistoryMessages.java
app/src/main/java/com/luralabs/statussaver/injection/component/: AppComponent.java
app/src/main/java/com/luralabs/statussaver/injection/module/: AppModule.java
app/src/main/java/com/luralabs/statussaver/listener/: NotificationBroadcastReceiver.java
app/src/main/java/com/luralabs/statussaver/service/: NotificationHistoryService.java
app/src/main/java/com/luralabs/statussaver/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java
app/src/main/java/com/luralabs/statussaver/ui/imageslider/: CustomViewPagerAdapter.java  ImageSliderActivity.java  ImageSliderPresenter.java  ImageSliderView.java
app/src/main/java/com/luralabs/statussaver/util/: DialogFactory.java  FileUtil.java  PermissionUtil.java  WhatsAppSaverConstants.java
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  fragment_saved_pics.xml  message_activity_main.xml  notification_list.xml  recent_image_list_item.xml  recycler_notification_item.xml  saved_image_list_item.xml
app/src/main/res/values/: strings.xml
(+17 files in other folders)
